<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="1"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/box"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/purple_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:text="244"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/box1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#4CAF50"
        app:layout_constraintStart_toEndOf="@id/box"
        app:layout_constraintTop_toBottomOf="@id/box"
        />
    <TextView
        android:text="3"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:id="@+id/box2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#E42F2F"
        app:layout_constraintStart_toEndOf="@id/box1"
        app:layout_constraintTop_toBottomOf="@id/box1"
        />
    <TextView
        android:text="4"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:id="@+id/box3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFC107"
        app:layout_constraintStart_toEndOf="@id/box2"
        app:layout_constraintTop_toBottomOf="@id/box2"
        />
    <TextView
        android:text="5"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:id="@+id/box4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#CDDC39"
        app:layout_constraintEnd_toStartOf="@id/box3"
        app:layout_constraintTop_toBottomOf="@id/box7"></TextView>
    <TextView
        android:text="6"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/box5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#2196F3"
        app:layout_constraintEnd_toStartOf="@id/box4"
        app:layout_constraintTop_toBottomOf="@id/box4"
        />
    <TextView
        android:gravity="center"
        android:textColor="@color/white"
        android:text="7"
        android:textSize="20sp"
        android:id="@+id/box6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#EAAFAF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/box5"
        />
    <TextView
        android:gravity="center"
        android:textSize="20sp"
        android:text="8"
        android:textColor="@color/white"
        android:id="@+id/box7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#533434"
        app:layout_constraintEnd_toStartOf="@id/box3"
        app:layout_constraintTop_toBottomOf="@id/box2"
        />
</androidx.constraintlayout.widget.ConstraintLayout>