<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/imgLogo"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:layout_width="120dp"
        android:layout_height="120dp" />
    <TextView
        android:id="@+id/txtPhone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintVertical_bias="0.42"
        android:text="Phone"
        android:paddingLeft="3dp"
        android:textSize="20sp"
        android:textColor="#686868"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtUserName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="#DCDCDC"
        android:hint="Username"
        android:paddingLeft="10dp"
        android:textSize="22sp"
        android:textStyle="italic"
        android:textColorHint="#979797"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPhone"
        app:layout_constraintWidth_percent="0.85" />
    <TextView
        android:paddingLeft="3dp"
        android:textColor="#686868"
        android:layout_marginTop="10dp"
        android:id="@+id/txtPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtUserName"
        app:layout_constraintHorizontal_bias="0.09"
        android:text="Password"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtPassword"
        android:background="#DCDCDC"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:textColorHint="#979797"
        android:textSize="22sp"
        android:textStyle="italic"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPassword"
        app:layout_constraintWidth_percent="0.85"
        android:layout_width="0dp"
        android:layout_height="50dp"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#BA2A20"
        android:text="LOGIN"
        android:textSize="22sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@id/edtPassword"
        app:layout_constraintStart_toStartOf="@id/edtPassword"
        app:layout_constraintTop_toBottomOf="@id/edtPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>